{
  "breadcrumbs.enabled": true,
  "editor.fontFamily": "'JetBrains Mono', Inconsolata, FiraCode-Retina, 'SF Mono', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.fontWeight": "400",
  "editor.formatOnSave": true,
  "editor.guides.bracketPairs": true,
  "editor.lineHeight": 23,
  "editor.minimap.enabled": false,
  "editor.overviewRulerBorder": false,
  "editor.renderLineHighlight": "all",
  "editor.rulers": [80],
  "editor.semanticHighlighting.enabled": "configuredByTheme",
  "editor.suggestSelection": "first",
  "editor.suggest.preview": true,
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.wordWrap": "on",
  "emmet.showExpandedAbbreviation": "never",
  "explorer.confirmDragAndDrop": false,
  "extensions.ignoreRecommendations": false,
  "files.insertFinalNewline": true,
  "notebook.lineNumbers": "on",
  "python.analysis.typeCheckingMode": "basic",
  "python.languageServer": "Pylance",
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.fontFamily": "JetBrains Mono",
  "terminal.integrated.fontSize": 13,
  "workbench.activityBar.visible": false,
  "workbench.colorTheme": "GitHub Dark Default",
  "workbench.editor.showIcons": true,
  "workbench.editor.tabCloseButton": "left",
  "workbench.editor.tabSizing": "shrink",

  "colorize.enable_search_variables": false,
  "colorize.languages": [
    "css",
    "sass",
    "scss",
    "less",
    "postcss",
    "sss",
    "stylus",
    "xml",
    "svg",
    "javascript",
    "typescript",
    "typescriptreact"
  ],

  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
