{
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "editor.wordWrap": "on",
    "editor.minimap.enabled": false,
    "explorer.confirmDragAndDrop": false,
    "editor.rulers": [
        80
    ],
    "extensions.ignoreRecommendations": false,
    "files.insertFinalNewline": true,
    "breadcrumbs.enabled": true,
    "workbench.colorTheme": "One Dark Pro",
    "editor.overviewRulerBorder": false,
    "editor.lineHeight": 17,
    "editor.renderLineHighlight": "all",
    "workbench.editor.tabCloseButton": "left",
    "workbench.editor.tabSizing": "shrink",
    "workbench.editor.showIcons": false,
    "editor.fontFamily": "'SF Mono', Menlo, Monaco, 'Courier New', monospace",
    "githubPullRequests.telemetry.enabled": false,
    "python.pythonPath": "/usr/local/opt/python/libexec/bin/python",
    "python.formatting.provider": "yapf"
}
